body {
    margin: 0;
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 150px 1fr;
    height: 100vh;
}

/* side nav */
.side-nav {
    background-color: red;
    grid-area: 1 / 1 / 3 / 2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-icon-container {
    background-color: blue;
    height: 70px;
    display: flex;
}

.dash-icon {
    background-color: aqua;
    height: 70px;
    width: 70px;
}

.dash-icon-title {
    background-color: aquamarine;
    flex: 1;
    padding: 28px 10px;;
}

.nav-container {
    background-color: aqua;
    flex: 1;
}

.button1 {
    background-color: pink;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-button-icon {
    height: 50px;
    width: 50px;
    background-color: rebeccapurple;
}

.nav-button-title {
    background-color: coral;
    height: auto;
    padding: 0 20px;
}



/* top nav */
.top-nav {
    box-sizing: border-box;
    background-color: blue;
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    padding: 10px;
}


.search-container {
    box-sizing: border-box;
    background-color: white;
    height: 100%;
    flex: 1;
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding: 0 20px;
}

.search-container * {
    background-color: red;
    height: 40px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
}

.search-input-container {
    border-radius: 10px;
    width: min(100%, 800px)
}

.search-icon {
    background-color: blue;
    height: 40px;
    width: 40px;
    display: inline-block;
    flex: none;
}

.search-container input {
    height: 100%;
    border: none;
    background-color: transparent;
    width: 100%;
}

.search-container input:focus {
    outline: none;
}

.user-container .user-name {
    height: auto;
}

.user-profile-icon {
    background-color: blue;
    height: 40px;
    width: 40px;
}

.user-greeting-container  .greeting-text {
    height: auto;
}



/* utility section */
.utility-container {
    box-sizing: border-box;
    background-color: red;
    height: 100%;
    width: 280px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.utility-container * {
    background-color: blue;
    height: 100%;
    padding: 0;
}

.top-section {
    display: flex;
    gap: 10px;
}

.top-section .utility-user-icon{
    background-color: aqua;
    height: 100%;
    width: 50px;
}

.top-section .utility-user-name {
    background-color: aquamarine;
    height: 100%;
    flex: 1;
}

.bottom-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    gap: 10px;
}

.bottom-section button {
    box-sizing: border-box;
    flex: 1;
}


/* project section */
.project-container {
    background-color: green;
    grid-area: 2 / 2 / 3 / 3;
    padding: 30px;
    display: grid;
    gap: 30px;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: repeat(auto-fit, 320px);
}

.project-container * {
    background-color: red;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-1 .project-name {
    background-color: aqua;
    height: 25px;
    text-align: center;
    padding-top: 10px;
}

.project-1  .project-menu-container {
    background-color: black;
    height: 40px;
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    gap: 10px;
}

.project-menu-container * {
    background-color: white;
    height: 100%;
    flex: 1;
}

/* announcement section*/
.announcement {
    background-color: pink;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.announcement * {
    height: 150px;
    background-color: aquamarine;
}

.announcement-title {
    background-color: red;
    height: 30px;
    padding-top: 10px;
    text-align: center;
}

.announcement-card {
    display: flex;
    flex-direction: column;
}

.announcement-card .user-info {
    background-color: red;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5px;
    gap: 10px;
}

.user-info .a-user-icon {
    height: 50px;
    width: 50px;
}

.user-info .a-user-name {
    background-color: azure;
    flex: 1;
    height: auto;
}

.announcement-card .content {
    background-color: blue;
    flex: 1;
}